{
    "credit": "Made with Blockbench",
    "textureSize": [64, 64],
    "texture": "optifine/cem/bat.png",
    "models": [
        {
            "part": "head",
            "id": "head",
            "invertAxis": "xy",
            "translate": [0, -7, 0]
        },
        {
            "part": "body",
            "id": "body",
            "invertAxis": "xy",
            "translate": [0, -7, 0],
            "submodels": [
                {
                    "id": "body1",
                    "invertAxis": "xy",
                    "translate": [0, 24, 0],
                    "boxes": [
                        {"coordinates": [-3, -16, -3, 6, 12, 6], "textureOffset": [0, 16]},
                        {"coordinates": [-5, -32, 0, 10, 16, 0], "textureOffset": [1, 35]}
                    ],
                    "submodels": [
                        {
                            "id": "left_wing1",
                            "invertAxis": "xy",
                            "mirrorTexture": "u",
                            "translate": [0, -1, 0],
                            "boxes": [
                                {"coordinates": [-12, -16, 1.5, 10, 16, 0], "textureOffset": [43, 1]}
                            ],
                            "submodels": [
                                {
                                    "id": "outer_left_wing1",
                                    "invertAxis": "xy",
                                    "mirrorTexture": "u",
                                    "translate": [-12, 0, 1.5],
                                    "boxes": [
                                        {"coordinates": [-8, -13, 0, 8, 12, 0], "textureOffset": [25, 17]}
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "right_wing1",
                            "invertAxis": "xy",
                            "translate": [0, -1, 0],
                            "boxes": [
                                {"coordinates": [2, -16, 1.5, 10, 16, 0], "textureOffset": [43, 1]}
                            ],
                            "submodels": [
                                {
                                    "id": "outer_right_wing1",
                                    "invertAxis": "xy",
                                    "translate": [12, 0, 1.5],
                                    "boxes": [
                                        {"coordinates": [0, -13, 0, 8, 12, 0], "textureOffset": [25, 17]}
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "id": "head1",
                    "invertAxis": "xy",
                    "translate": [0, 23, 0],
                    "boxes": [
                        {"coordinates": [-3, -3, -3, 6, 6, 6], "textureOffset": [0, 0]},
                        {"coordinates": [1, 2, -2, 3, 4, 1], "textureOffset": [24, 0]}
                    ],
                    "submodels": [
                        {
                            "id": "body_sub_6",
                            "invertAxis": "xy",
                            "mirrorTexture": "u",
                            "translate": [0, 0, 0],
                            "boxes": [
                                {"coordinates": [-4, 2, -2, 3, 4, 1], "textureOffset": [24, 0]}
                            ]
                        }
                    ]
                }
            ],
            "animations": [
                {
                    "varb.hanging": "nbt(BatFlags, 1)",
                    "body.ty": "if(varb.hanging, 12, sin(time / 3) * 3 + 22)",
                    "body.rx": "0",
                    "body.rz": "if(varb.hanging, torad(180), 0)",
                    "part.sx": "0.5",
                    "part.sy": "0.5",
                    "part.sz": "0.5",
                    "body1.rx": "if(varb.hanging, 0, torad(40) + sin(time / 8) * torad(10))",
                    "left_wing1.tx": "if(varb.hanging, 2.5, 0)",
                    "left_wing1.tz": "if(varb.hanging, 4, 0)",
                    "left_wing1.ry": "if(varb.hanging, torad(72), sin(time * 1.2) * torad(40))",
                    "left_wing1.rz": "if(varb.hanging, torad(10), 0)",
                    "right_wing1.tx": "-left_wing1.tx",
                    "right_wing1.tz": "left_wing1.tz",
                    "right_wing1.ry": "-left_wing1.ry",
                    "right_wing1.rz": "-left_wing1.rz",
                    "outer_left_wing1.ry": "if(varb.hanging, torad(80), sin(time * 1.2) * torad(30))",
                    "outer_right_wing1.ry": "-outer_left_wing1.ry",
                    "outer_right_wing1.rz": "-outer_left_wing1.rz"
                }
            ]
        },
        {
            "part": "left_wing",
            "id": "left_wing",
            "invertAxis": "xy",
            "translate": [1.5, -7, 0]
        },
        {
            "part": "outer_left_wing",
            "id": "outer_left_wing",
            "invertAxis": "xy",
            "translate": [3.5, -7, 0]
        },
        {
            "part": "right_wing",
            "id": "right_wing",
            "invertAxis": "xy",
            "translate": [-1.5, -7, 0]
        },
        {
            "part": "outer_right_wing",
            "id": "outer_right_wing",
            "invertAxis": "xy",
            "translate": [-3.5, -7, 0]
        },
        {
            "part": "feet",
            "id": "feet",
            "invertAxis": "xy",
            "translate": [0, -2, 0]
        }
    ]
}