matchBlocks=ice packed_ice blue_ice grass_block dirt_path sand gravel stone andesite granite diorite tuff oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves cherry_leaves pale_oak_leaves azalea_leaves flowering_azalea_leaves
method=overlay
tiles=0-16
connectBlocks=snow_block