{
    "credit": "Made with Blockbench",
    "textureSize": [64, 64],
    "models": [
        {
            "part": "base",
            "id": "base",
            "invertAxis": "xy",
            "translate": [-8, 0, -8],
            "rotate": [-180, 0, 0],
            "submodels": [
                {
                    "id": "base2",
                    "invertAxis": "xy",
                    "translate": [8, 0, 8],
                    "rotate": [-180, 0, 0],
                    "boxes": [
                        {"coordinates": [-16, 0, -16, 16, 11, 16], "textureOffset": [0, 22]}
                    ]
                },
                {
                    "id": "lid2",
                    "invertAxis": "xy",
                    "translate": [8, -10, 8],
                    "rotate": [-180, 0, 0],
                    "boxes": [
                        {"coordinates": [-16, 0, -16, 16, 6, 16], "textureOffset": [0, 0]},
                        {"coordinates": [-17, -1, -17, 2, 4, 1], "textureOffset": [0, 0]}
                    ]
                }
            ],
            "animations": [
                {
                    "this.rx": 0,
                    "lid2.rx": "lid.rx-torad(180)"
                }
            ]
        },
        {
            "part": "lid",
            "id": "lid",
            "invertAxis": "xy",
            "translate": [-8, -9, -7],
            "rotate": [-180, 0, 0],
            "animations": [
                {
                    "this.rx": "0"
                }
            ]
        },
        {
            "part": "knob",
            "id": "knob",
            "invertAxis": "xy",
            "translate": [-8, -9, -7],
            "rotate": [-180, 0, 0],
            "animations": [
                {
                    "this.rx": 0
                }
            ]
        }
    ]
}