{
    "credit": "Made with Blockbench",
    "textureSize": [128, 128],
    "models": [
        {
            "part": "front",
            "id": "front",
            "invertAxis": "xy",
            "translate": [0, -2, 15],
            "rotate": [0, 180, 0],
            "animations": [
                {
                    "this.ry": 0
                }
            ]
        },
        {
            "part": "left",
            "id": "left",
            "invertAxis": "xy",
            "translate": [9, -2, 0],
            "rotate": [0, -90, 0],
            "animations": [
                {
                    "this.ry": 0
                }
            ]
        },
        {
            "part": "right",
            "id": "right",
            "invertAxis": "xy",
            "translate": [-9, -2, 0],
            "rotate": [0, 90, 0],
            "animations": [
                {
                    "this.ry": 0
                }
            ]
        },
        {
            "part": "back",
            "id": "back",
            "invertAxis": "xy",
            "translate": [4, -2, -15]
        },
        {
            "part": "bottom",
            "id": "bottom",
            "invertAxis": "xy",
            "translate": [1, -3, 0],
            "rotate": [0, -90, -90],
            "submodels": [
                {
                    "id": "boat",
                    "invertAxis": "xy",
                    "translate": [-2, 3, 0],
                    "boxes": [
                        {
                            "coordinates": [-12, -7, -3, 24, 16, 4],
                            "uvNorth": [76, 60, 100, 44],
                            "uvEast": [72, 60, 76, 44],
                            "uvSouth": [104, 60, 128, 44],
                            "uvWest": [100, 60, 104, 44],
                            "uvUp": [124, 44, 100, 40],
                            "uvDown": [100, 40, 76, 44]
                        }
                    ],
                    "submodels": [
                        {
                            "id": "sides",
                            "invertAxis": "xy",
                            "translate": [1, 1, 0],
                            "rotate": [90, 0, 0],
                            "boxes": [
                                {
                                    "coordinates": [-11, 1, -10, 20, 6, 2],
                                    "uvNorth": [72, 58, 52, 64],
                                    "uvEast": [52, 58, 50, 64],
                                    "uvSouth": [50, 58, 30, 64],
                                    "uvWest": [30, 58, 28, 64],
                                    "uvUp": [50, 56, 30, 58],
                                    "uvDown": [70, 58, 50, 56]
                                }
                            ],
                            "submodels": [
                                {
                                    "id": "bottom_sub_2",
                                    "invertAxis": "xy",
                                    "mirrorTexture": "u",
                                    "translate": [0, 0, 0],
                                    "boxes": [
                                        {"coordinates": [-11, 1, 8, 20, 6, 2], "textureOffset": [28, 56]}
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "front_back",
                            "invertAxis": "xy",
                            "mirrorTexture": "u",
                            "translate": [0, 0, 0],
                            "rotate": [90, 0, 90],
                            "boxes": [
                                {"coordinates": [-9, 1, 10, 20, 6, 2], "textureOffset": [28, 56]},
                                {
                                    "coordinates": [-9, 1, -12, 20, 6, 2],
                                    "uvNorth": [52, 58, 72, 64],
                                    "uvEast": [30, 58, 28, 64],
                                    "uvSouth": [50, 58, 30, 64],
                                    "uvWest": [52, 58, 50, 64],
                                    "uvUp": [30, 56, 50, 58],
                                    "uvDown": [50, 58, 70, 56]
                                }
                            ]
                        },
                        {
                            "id": "chest",
                            "invertAxis": "xy",
                            "translate": [5, 1, 0],
                            "rotate": [90, 0, 90],
                            "boxes": [
                                {
                                    "coordinates": [-6, 1, -5.25, 12, 12, 12],
                                    "uvNorth": [80, 80, 96, 96],
                                    "uvEast": [64, 80, 80, 96],
                                    "uvSouth": [112, 80, 128, 96],
                                    "uvWest": [96, 80, 112, 96],
                                    "uvUp": [96, 80, 80, 64],
                                    "uvDown": [112, 64, 96, 80]
                                },
                                {
                                    "coordinates": [-0.75, 7.75, -6, 1.5, 3, 0.75],
                                    "uvNorth": [73, 97, 75, 101],
                                    "uvEast": [72, 97, 73, 101],
                                    "uvSouth": [76, 97, 78, 101],
                                    "uvWest": [75, 97, 76, 101],
                                    "uvUp": [75, 97, 73, 96],
                                    "uvDown": [77, 96, 75, 97]
                                }
                            ]
                        }
                    ]
                }
            ],
            "animations": [
                {
                    "boat.tz": "if(is_ridden, bottom.tz, !is_in_water, bottom.tz, 3 + sin(time/3) * sin(time/4 + id * 4))",
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "paddle_left",
            "id": "paddle_left",
            "invertAxis": "xy",
            "translate": [9, -11, 3],
            "rotate": [-124, -50, 165],
            "animations": [
                {
                    "this.rx": 0,
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "paddle_right",
            "id": "paddle_right",
            "invertAxis": "xy",
            "translate": [-9, -11, 3],
            "rotate": [-124, 50, -165],
            "animations": [
                {
                    "this.rx": 0,
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "chest_knob",
            "id": "chest_knob",
            "invertAxis": "xy",
            "translate": [-1, -12, -1]
        },
        {
            "part": "chest_lid",
            "id": "chest_lid",
            "invertAxis": "xy",
            "translate": [-6, -15, -2]
        },
        {
            "part": "chest_base",
            "id": "chest_base",
            "invertAxis": "xy",
            "translate": [-6, -11, -2]
        },
        {
            "part": "bottom_no_water",
            "id": "bottom_no_water",
            "invertAxis": "xy",
            "translate": [1, -9, 0],
            "rotate": [0, -90, -90],
            "boxes": [
                {"coordinates": [-12, 2, -6, 20, 16, 7], "textureOffset": [0, 105]}
            ],
            "animations": [
                {
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        }
    ]
}