{
	"texture": "cow.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -1],
			"rotate": [-180, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-6, -20, -4, 12, 18, 10],
					"uvNorth": [50, 32, 62, 14],
					"uvEast": [39, 32, 49, 14],
					"uvSouth": [27, 32, 39, 14],
					"uvWest": [18, 32, 28, 14],
					"uvUp": [40, 14, 52, 4],
					"uvDown": [28, 14, 40, 4]
				},
				{
					"coordinates": [-2, -8, 6, 4, 6, 2],
					"uvEast": [30, 26, 31, 32],
					"uvSouth": [31, 26, 35, 32],
					"uvWest": [35, 26, 36, 32],
					"uvUp": [31, 26, 35, 27],
					"uvDown": [31, 26, 35, 27]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-4, 16, -14, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [0, 6, 6, 14],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [14, 6, 20, 14],
					"uvUp": [6, 6, 14, 0],
					"uvDown": [14, 0, 22, 6]
				},
				{
					"coordinates": [-4.1, 23, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [23, 0, 24, 1],
					"uvDown": [24, 0, 25, 1]
				},
				{
					"coordinates": [3.1, 23, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [23, 0, 24, 1],
					"uvDown": [24, 0, 25, 1]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [4, 16, 8, 20],
					"uvDown": [8, 16, 12, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [4, 16, 8, 20],
					"uvDown": [8, 16, 12, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [4, 16, 8, 20],
					"uvDown": [8, 16, 12, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [4, 16, 8, 20],
					"uvDown": [8, 16, 12, 20]
				}
			]
		}
	]
}