{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "block/dirt",
		"bottom": "block/dirt",
		"top": "block/grass_block_top",
		"side": "block/grass_block_side"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 16, 16], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 16], "texture": "#side", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 16], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 16], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "up", "tintindex": 0},
				"down": {"uv": [0, 0, 16, 16], "texture": "#bottom", "cullface": "down"}
			}
		}
	]
}