{
    "credit": "Made with Blockbench",
    "textureSize": [64, 64],
    "texture": "armor_stand.png",
    "models": [
        {
            "part": "head",
            "id": "head",
            "invertAxis": "xy",
            "translate": [0, -23, 0],
            "submodels": [
                {
                    "id": "head2",
                    "invertAxis": "xy",
                    "translate": [0, 24, 0],
                    "boxes": [
                        {"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
                    ]
                }
            ],
            "animations": [
                {
                    "head2.rx": "head.rx"
                }
            ]
        },
        {
            "part": "body",
            "id": "body",
            "invertAxis": "xy",
            "translate": [0, -24, 0],
            "boxes": [
                {"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
            ]
        },
        {
            "part": "left_arm",
            "id": "left_arm",
            "invertAxis": "xy",
            "mirrorTexture": "u",
            "translate": [5, -22, 0],
            "boxes": [
                {"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
            ]
        },
        {
            "part": "right_arm",
            "id": "right_arm",
            "invertAxis": "xy",
            "translate": [-5, -22, 0],
            "boxes": [
                {"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
            ]
        },
        {
            "part": "left_leg",
            "id": "left_leg",
            "invertAxis": "xy",
            "mirrorTexture": "u",
            "translate": [1.85, -12, 0],
            "boxes": [
                {"coordinates": [-3.9, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
            ]
        },
        {
            "part": "right_leg",
            "id": "right_leg",
            "invertAxis": "xy",
            "translate": [-1.85, -12, 0],
            "boxes": [
                {"coordinates": [0.05, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
            ]
        },
        {
            "part": "right",
            "id": "right",
            "invertAxis": "xy",
            "translate": [0, -24, 0]
        },
        {
            "part": "left",
            "id": "left",
            "invertAxis": "xy",
            "translate": [0, -24, 0]
        },
        {
            "part": "waist",
            "id": "waist",
            "invertAxis": "xy",
            "translate": [0, -24, 0]
        },
        {
            "part": "base",
            "id": "base",
            "invertAxis": "xy",
            "translate": [0, -12, 0],
            "boxes": [
                {"coordinates": [-6, 0, -6, 12, 1, 12], "textureOffset": [0, 32]}
            ]
        }
    ]
}