{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -18, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-11, -24, 0]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -4.5, -4],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-10, 6.4, 20, 20, 6, 2],
					"uvNorth": [30, 58, 50, 64],
					"uvEast": [28, 58, 30, 64],
					"uvSouth": [52, 58, 72, 64],
					"uvWest": [50, 58, 52, 64],
					"uvUp": [50, 58, 30, 56],
					"uvDown": [70, 58, 50, 56]
				},
				{
					"coordinates": [-10, 6.4, -2, 20, 6, 2],
					"uvNorth": [52, 58, 72, 64],
					"uvEast": [50, 58, 52, 64],
					"uvSouth": [30, 58, 50, 64],
					"uvWest": [28, 58, 30, 64],
					"uvUp": [50, 56, 70, 58],
					"uvDown": [30, 58, 50, 56]
				}
			],
			"submodels": [
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -19, -6],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-26, 25.4, -25, 20, 6, 2],
									"uvNorth": [52, 58, 72, 64],
									"uvEast": [28, 58, 30, 64],
									"uvSouth": [30, 58, 50, 64],
									"uvWest": [48, 49, 52, 60.5],
									"uvUp": [50, 56, 70, 58],
									"uvDown": [50, 58, 30, 56]
								},
								{
									"coordinates": [-26, 25.4, -7, 20, 6, 2],
									"uvNorth": [30, 58, 50, 64],
									"uvSouth": [52, 58, 72, 64],
									"uvUp": [50, 58, 30, 56],
									"uvDown": [70, 56, 50, 58]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 5, -6],
					"rotate": [-90, 90, 0],
					"submodels": [
						{
							"id": "front_sub_3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-28, -8, -2.6, 24, 16, 4],
									"uvNorth": [100, 60, 76, 44],
									"uvEast": [104, 60, 100, 44],
									"uvSouth": [128, 60, 104, 44],
									"uvWest": [76, 60, 72, 44],
									"uvUp": [124, 44, 100, 40],
									"uvDown": [76, 40, 100, 44]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, -9]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-13.5, -6, 4]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [13.5, -6, 4]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -6, 4],
			"rotate": [-180, -180, -180],
			"submodels": [
				{
					"id": "bottom_no_water_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1, 0, 0],
					"boxes": [
						{
							"coordinates": [-14.5, -1, -9, 22, 16, 6],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				}
			]
		}
	]
}