{
    "credit": "Made with Blockbench",
    "textureSize": [128, 64],
    "models": [
        {
            "part": "water_patch",
            "id": "water_patch",
            "invertAxis": "xy",
            "translate": [1, -9, 0],
            "rotate": [0, -90, -90],
            "boxes": [
                {"coordinates": [-12, 2, -5, 20, 16, 6], "textureOffset": [8, 0]}
            ],
            "animations": [
                {
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        }
    ]
}