{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -18, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-11, -24, 0]
		},
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -4.5, -4],
			"rotate": [0, -180, 0],
			"boxes": [
				{
					"coordinates": [-10, 6.4, -2, 20, 6, 2],
					"uvNorth": [52, 58, 72, 64],
					"uvEast": [30, 58, 28, 64],
					"uvSouth": [50, 58, 30, 64],
					"uvWest": [52, 58, 50, 64],
					"uvUp": [30, 56, 50, 58],
					"uvDown": [50, 58, 70, 56]
				}
			],
			"submodels": [
				{
					"id": "front_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-10, 6.4, 20, 20, 6, 2], "textureOffset": [28, 56]}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -19, -6],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-26, 25.4, -25, 20, 6, 2],
									"uvNorth": [72, 58, 52, 64],
									"uvEast": [52, 58, 50, 64],
									"uvSouth": [50, 58, 30, 64],
									"uvWest": [30, 58, 28, 64],
									"uvUp": [50, 56, 30, 58],
									"uvDown": [70, 58, 50, 56]
								}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-26, 25.4, -7, 20, 6, 2], "textureOffset": [28, 56]}
									]
								}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 5, -6],
					"rotate": [-90, 90, 0],
					"submodels": [
						{
							"id": "front_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-28, -8, -2.6, 24, 16, 4],
									"uvNorth": [76, 60, 100, 44],
									"uvEast": [72, 60, 76, 44],
									"uvSouth": [104, 60, 128, 44],
									"uvWest": [100, 60, 104, 44],
									"uvUp": [124, 44, 100, 40],
									"uvDown": [100, 40, 76, 44]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 3],
			"rotate": [0, 180, 0]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, -9]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-13.5, -6, 4]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [13.5, -6, 4]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.5, -6, 4],
			"rotate": [-180, -180, -180],
			"submodels": [
				{
					"id": "bottom_no_water_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-13.5, -1, -9, 22, 16, 6],
							"uvNorth": [0, 0, 0, 0],
							"uvEast": [0, 0, 0, 0],
							"uvSouth": [0, 0, 0, 0],
							"uvWest": [0, 0, 0, 0],
							"uvUp": [0, 0, 0, 0],
							"uvDown": [0, 0, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "chest_base",
			"id": "chest_base",
			"invertAxis": "xy",
			"translate": [-6, -11, -2],
			"boxes": [
				{
					"coordinates": [-6, 4, -2, 12, 12, 12],
					"uvNorth": [78, 16, 94, 32],
					"uvEast": [62, 16, 78, 32],
					"uvSouth": [110, 16, 126, 32],
					"uvWest": [94, 16, 110, 32],
					"uvUp": [78, 0, 94, 16],
					"uvDown": [94, 0, 110, 16]
				}
			]
		},
		{
			"part": "chest_lid",
			"id": "chest_lid",
			"invertAxis": "xy",
			"translate": [-6, -15, -2]
		},
		{
			"part": "chest_knob",
			"id": "chest_knob",
			"invertAxis": "xy",
			"translate": [-1, -12, -1],
			"boxes": [
				{"coordinates": [-1, 8, 1, 2, 4, 1], "textureOffset": [0, 59]}
			]
		}
	]
}