{
    "credit": "Made with Blockbench",
    "textureSize": [128, 128],
    "models": [
        {
            "part": "bottom",
            "id": "bottom",
            "invertAxis": "xy",
            "translate": [1, -8, 0],
            "rotate": [0, -90, -90],
            "boxes": [
                {"coordinates": [-13, -1, -4, 24, 20, 4], "textureOffset": [72, 0]},
                {"coordinates": [-13, 1, -8, 24, 16, 4], "textureOffset": [72, 0]}
            ],
            "animations": [
                {
                    "this.tz": "this.tz + if(is_ridden, 0, 3 + sin(time/2)*0.3)",
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "paddle_left",
            "id": "paddle_left",
            "invertAxis": "xy",
            "translate": [9, -10, 3],
            "rotate": [-124, -50, 165],
            "animations": [
                {
                    "this.rx": 0,
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "paddle_right",
            "id": "paddle_right",
            "invertAxis": "xy",
            "translate": [-9, -10, 3],
            "rotate": [-124, 50, -165],
            "animations": [
                {
                    "this.rx": 0,
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "chest_base",
            "id": "chest_base",
            "invertAxis": "xy",
            "translate": [-6, -16, -2],
            "boxes": [
                {
                    "coordinates": [-6, 8, 0, 12, 12, 12],
                    "uvNorth": [80, 80, 96, 96],
                    "uvEast": [64, 80, 80, 96],
                    "uvSouth": [112, 80, 128, 96],
                    "uvWest": [96, 80, 112, 96],
                    "uvUp": [80, 64, 96, 80],
                    "uvDown": [96, 64, 112, 80]
                }
            ],
            "animations": [
                {
                    "this.ty": "this.ty - if(is_ridden, 0, 3 + sin(time/2)*0.3)",
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "chest_lid",
            "id": "chest_lid",
            "invertAxis": "xy",
            "translate": [-6, -20, -2]
        },
        {
            "part": "chest_knob",
            "id": "chest_knob",
            "invertAxis": "xy",
            "translate": [-1, -17, -1]
        }
    ]
}