{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{
					"coordinates": [-16, -16, 0, 16, 16, 16],
					"uvNorth": [32, 64, 16, 48],
					"uvEast": [32, 64, 16, 48],
					"uvSouth": [48, 64, 32, 48],
					"uvWest": [32, 64, 16, 48],
					"uvUp": [16, 64, 0, 48],
					"uvDown": [16, 64, 0, 48]
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}