{
    "credit": "Made with Blockbench",
    "textureSize": [128, 64],
    "models": [
        {
            "part": "bottom",
            "id": "bottom",
            "invertAxis": "xy",
            "translate": [1, -8, 0],
            "rotate": [0, -90, -90],
            "submodels": [
                {
                    "id": "boat",
                    "invertAxis": "xy",
                    "translate": [-1, 8, 0],
                    "boxes": [
                        {"coordinates": [-12, -9, -4, 24, 20, 4], "textureOffset": [72, 0]},
                        {"coordinates": [-12, -7, -8, 24, 16, 4], "textureOffset": [72, 0]}
                    ]
                }
            ],
            "animations": [
                {
                    "boat.tz": "if(is_ridden, 0, !is_in_water, 0, 3 + sin(time/2)*0.3)",
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "paddle_left",
            "id": "paddle_left",
            "invertAxis": "xy",
            "translate": [9, -10, 3],
            "rotate": [-124, -50, 165],
            "animations": [
                {
                    "this.rx": 0,
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        },
        {
            "part": "paddle_right",
            "id": "paddle_right",
            "invertAxis": "xy",
            "translate": [-9, -10, 3],
            "rotate": [-124, 50, -165],
            "animations": [
                {
                    "this.rx": 0,
                    "this.ry": 0,
                    "this.rz": 0
                }
            ]
        }
    ]
}