particle.portal=262626
palette.format=vanilla

text.xpbar=ffffff

fog.nether=280606
fog.end=010101

screen.loading=FFFFFF
screen.loading.bar=FFFFFF
screen.loading.outline=A5A5A5
screen.loading.progress=DD4F3B
screen.loading.blend=off

dye.white=ffffff
dye.orange=f2b233
dye.magenta=e57fd8
dye.lightBlue=99b2f2
dye.light_blue=99b2f2
dye.yellow=e5e533
dye.lime=7fcc19
dye.pink=f2b2cc
dye.gray=4c4c4c
dye.silver=999999
dye.light_gray=999999
dye.cyan=4c99b2
dye.purple=b266e5
dye.blue=3366cc
dye.brown=7f664c
dye.green=667f33
dye.red=cc4c4c
dye.black=191919

potion.absorption=2552a5
potion.blindness=1f1f23
potion.nausea=551d4a
potion.strength=932423
potion.mining_fatigue=4a4217
potion.haste=d9c043
potion.fire_resistance=e49a3a
potion.instant_damage=430a09
potion.instant_health=f82423
potion.health_boost=f87d23
potion.hunger=587653
potion.invisibility=7f8392
potion.glowing=94a061
potion.jump_boost=22FF4C
potion.levitation=ceffff
potion.luck=339900
potion.slowness=5a6c81
potion.speed=7cafc6
potion.night_vision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.unluck=c0a44d
potion.water_breathing=2e5299
potion.weakness=484d48
potion.wither=352a27
potion.water=385dc6
potion.slow_falling=FFEFD1